# 비동기 프로그래밍
# 동기 프로그래밍에서 발생하는 대기 시간동안 다른 작업을 할 수 있게 하는 프로그래밍 방식

# 동기식 -> 라면 끓이는 동안, 그 자리에서 물이 끓을 때 까지 기다림.
# 비동기식 -> 라면 끓이는 동안, 반찬 준비, 카톡, 물 한잔, 접시 셋팅


# asyncio 라이브러리(표준 라이브러리)
# Async + IO -> 작업에서 발생하는 대기시간 동안 비동기

import asyncio


async def hello():
    print("hello")


# 비동기 함수를 호출() 하면, 즉시 실행되지 않고 코루틴(coroutine) 생성
# 코루틴 = 여러개 같이 동작하는 함수

# 비동기 함수를 실행
asyncio.run(hello())

# 1. async def 로 정의하며느 코루틴 함수를 생성한다.
# 2. 코루틴 함수를 호출()하면, 죽시 실행되지 않고 코루틴을 생성한다.
# 3. 코루틴은 동시에 같이 실행되기 위한 함수들이다.
